<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="header">
      <a href="index.html">Google Search</a>
    </div>
    <div class="google-body">
      <div class="google-body-items google-body-items-image">
        <img src="/Project0/img/googlelogo_color_272x92dp.png" alt="" />
        <div class="image-text">images</div>
      </div>
      <form action="https://www.google.com/search">
        <div class="google-body-items google-body-items-input">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" name="q" class="field-input" />
        </div>
        <input type="hidden" name="tbm" value="isch" />
      </form>
      <div class="google-body-items search-lucky">
        <input type="submit" value="Image Search" />
      </div>
      <div class="google-body-items">
        Google offered in: <a href="">العربية</a><a href="">Italiano</a>
      </div>
    </div>
    <div class="footer">
      <div class="right-footer"></div>
      <div class="left-footer"></div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/5cebc40005.js"
    crossorigin="anonymous"></script>
</html>
